VITE_API_BASE_URL=https://api.upwood.digital
VITE_USER_POOL_ID=eu-west-2_xYFdc1vJd
VITE_CLIENT_ID=6ogebqbu906c29m0pjlnvic2of
VITE_CONCORDIUM_NODE_URL=https://grpc.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000
VITE_UPWOOD_SUPPORT_MAIL=support@upwood.io
VITE_WALLET_MANAGEMENT_GUIDE_URL=https://pdfobject.com/pdf/sample.pdf
VITE_AFFILIATE_TERMS_URL=https://pdfobject.com/pdf/sample.pdf
VITE_FILES_BASE_URL=https://files.upwood.digital