VITE_API_BASE_URL=https://api.upwood.digital
VITE_USER_POOL_ID=eu-west-2_c6JLIb2PB
VITE_CLIENT_ID=7hb6q9h11nbocg96kmkhf6rsbf
VITE_CONCORDIUM_NODE_URL=https://grpc.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000
VITE_UPWOOD_SUPPORT_MAIL=support@upwood.io