VITE_API_BASE_URL=http://localhost:3003
VITE_USER_POOL_ID=eu-west-2_J9JhisIp2
VITE_CLIENT_ID=3ghu7kh4tq2msmprk8p62rb61h
VITE_CONCORDIUM_NODE_URL=http://node.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000