
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dWh3ZnVlcmVoZHN0bGNwc2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjkyOTUsImV4cCI6MjA2MDA0NTI5NX0.hKlGvMo9wrBizY89UqLQ7E8DeUGVkji7wjiKTnXpyk4
VITE_SUPABASE_URL=https://cyuhwfuerehdstlcpsik.supabase.co