POSTGRES_USER=concordium_rwa_dev_user
POSTGRES_PASSWORD=concordium_rwa_dev_pswd
POSTGRES_DB=concordium_rwa_dev
POSTGRES_PORT=5432
DB_POOL_MAX_SIZE=10
API_SOCKET_ADDRESS=0.0.0.0
API_SOCKET_PORT=3001
AWS_PROFILE=default
AWS_SDK_LOAD_CONFIG=1
RUST_LOG=info

