# General
CDK_DEFAULT_REGION=eu-west-2
ORGANIZATION=upwood
ORGANIZATION_ENV=dev ## dev, prod

# Infra Stack
DB_POSTGRES_FULL_VER=16.4
DB_POSTGRES_MAJOR_VER=16
DB_INSTANCE_CLASS=t4g
DB_INSTANCE_SIZE=micro
DB_STORAGE_GB=20
DB_PORT=5432
DB_NAME=postgres
DB_BACKUP_RETENTION_DAYS=1
BACKEND_INSTANCE_SIZE=nano
BACKEND_INSTANCE_CLASS=t2

# Backend Listener Stack
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
LISTENER_ACCOUNT_ADDRESS=4fWTMJSAymJoFeTbohJzwejT6Wzh1dAa2BtnbDicgjQrc94TgW
LISTENER_DEFAULT_BLOCK_HEIGHT=19010377
LISTENER_DB_POOL_MAX_SIZE=10
MEMORY_RESERVATION_SOFT_MIB=50
LISTENER_LOGS_RETENTION_DAYS=1
NODE_RATE_LIMIT=500
NODE_RATE_LIMIT_DURATION_MILLIS=2000
NODE_REQUEST_TIMEOUT_MILLIS=1000
NODE_CONNECT_TIMEOUT_MILLIS=5000
LISTENER_RETRY_TIMES=10
LISTENER_RETRY_MIN_DELAY_MILLIS=500
LISTENER_RETRY_MAX_DELAY_MILLIS=10000

# Files Stack
FILES_DOMAIN_NAME=files.upwood.digital
## Certificate ARN for the domain this is required for the CloudFront distribution. needs to be us-east-1
FILES_FRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:905418235674:certificate/253529a1-5c6a-4012-a4e6-a0e6b4b0943f

# Backend API Stack
API_SOCKET_PORT=3000
RUST_LOG=info
API_SOCKET_ADDRESS=0.0.0.0
CONCORDIUM_NETWORK=testnet
EURO_E_CONTRACT_INDEX=10589
IDENTITY_REGISTRY_CONTRACT_INDEX=10590
COMPLIANCE_CONTRACT_INDEX=10592
CARBON_CREDIT_CONTRACT_INDEX=10596
TREE_FT_CONTRACT_INDEX=10597
TREE_NFT_CONTRACT_INDEX=10598
MINT_FUNDS_CONTRACT_INDEX=10716
TRADING_CONTRACT_INDEX=10594
YIELDER_CONTRACT_INDEX=10717
OFFCHAIN_REWARDS_CONTRACT_INDEX=10599
AFFILIATE_COMMISSION=0.05
FILES_PRESIGNED_URL_EXPIRY_SECS=20000
FILEBASE_BUCKET_NAME=upwood-dev-files
FILEBASE_S3_ENDPOINT_URL=https://s3.filebase.com
BACKEND_DB_POOL_MAX_SIZE=10
API_DOMAIN_NAME=api.upwood.digital
API_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:eu-west-2:905418235674:certificate/fca32329-5046-402c-b823-09e182f93358
SES_FROM_EMAIL=noreply@upwood.digital
COMPANY_INVITATION_ACCEPT_URL=https://app.upwood.digital/settings/company-invitation
# Frontend App Website Stack
APP_DOMAIN_NAME=app.upwood.digital
## Certificate ARN for the domain this is required for the CloudFront distribution. needs to be us-east-1
APP_FRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:905418235674:certificate/94d23db3-e08d-40e1-9465-0fc6a3ec229f