RUST_LOG=debug

## API Env
# WEB_SERVER_ADDR=0.0.0.0:3001
POSTGRES_HOST=localhost
## Listener ENV
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
NODE_RATE_LIMIT=1000
NODE_RATE_LIMIT_DURATION_MILLIS=2000
NODE_REQUEST_TIMEOUT_MILLIS=10000
NODE_CONNECT_TIMEOUT_MILLIS=10000
ACCOUNT=4fWTMJSAymJoFeTbohJzwejT6Wzh1dAa2BtnbDicgjQrc94TgW
DEFAULT_BLOCK_HEIGHT=23375950
LISTENER_RETRY_TIMES=10
LISTENER_RETRY_MIN_DELAY_MILLIS=500
LISTENER_RETRY_MAX_DELAY_MILLIS=10000
