RUST_LOG=debug
AWS_REGION=eu-west-2
API_SOCKET_PORT=3001
API_SOCKET_ADDRESS=0.0.0.0

AWS_USER_POOL_ID=eu-west-2_c6JLIb2PB
AWS_USER_POOL_CLIENT_ID=7hb6q9h11nbocg96kmkhf6rsbf
AWS_USER_POOL_REGION=eu-west-2
FILES_BUCKET_NAME=
FILES_PRESIGNED_URL_EXPIRY_SECS=20000

DB_POOL_MAX_SIZE=10
## Being set by dev container
# POSTGRES_DB=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=
# POSTGRES_USER=

CONCORDIUM_NETWORK=testnet
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000

# TREE_NFT_AGENT_WALLET_JSON_STR=
EURO_E_CONTRACT_INDEX=10589
IDENTITY_REGISTRY_CONTRACT_INDEX=10590
COMPLIANCE_CONTRACT_INDEX=10592
CARBON_CREDIT_CONTRACT_INDEX=10596
TREE_FT_CONTRACT_INDEX=10597
TREE_NFT_CONTRACT_INDEX=10598
MINT_FUNDS_CONTRACT_INDEX=10593
TRADING_CONTRACT_INDEX=10594
YIELDER_CONTRACT_INDEX=10595
OFFCHAIN_REWARDS_CONTRACT_INDEX=10599
AFFILIATE_COMMISSION=5
ID_STATEMENT="[]"
FILEBASE_S3_ENDPOINT_URL="https://s3.filebase.com"
# FILEBASE_ACCESS_KEY_ID=
# FILEBASE_SECRET_ACCESS_KEY=
FILEBASE_BUCKET_NAME=upwood-dev-files
