RUST_LOG=debug
AWS_REGION=eu-west-2
API_SOCKET_PORT=3000
API_SOCKET_ADDRESS=0.0.0.0

AWS_USER_POOL_ID=eu-west-2_5JdhiSJOg
AWS_USER_POOL_CLIENT_ID=b3c0pbkt8hnut1ggl9evluhs2
AWS_USER_POOL_REGION=eu-west-2
FILES_BUCKET_NAME=
FILES_PRESIGNED_URL_EXPIRY_SECS=20000

DB_POOL_MAX_SIZE=10
## Being set by dev container
# POSTGRES_DB=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=
# POSTGRES_USER=

CONCORDIUM_NETWORK=testnet
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000

# TREE_NFT_AGENT_WALLET_JSON_STR=
USER_CHALLENGE_EXPIRY_DURATION_MINS=1
IDENTITY_REGISTRY_CONTRACT_INDEX=1
COMPLIANCE_CONTRACT_INDEX=2
CARBON_CREDIT_CONTRACT_INDEX=3
EURO_E_CONTRACT_INDEX=4
TREE_FT_CONTRACT_INDEX=5
TREE_NFT_CONTRACT_INDEX=6
MINT_FUNDS_CONTRACT_INDEX=7
TRADING_CONTRACT_INDEX=8
YIELDER_CONTRACT_INDEX=9
OFFCHAIN_REWARDS_CONTRACT_INDEX=10
AFFILIATE_COMMISSION=5

FILEBASE_S3_ENDPOINT_URL="https://s3.filebase.com"
# FILEBASE_ACCESS_KEY_ID=
# FILEBASE_SECRET_ACCESS_KEY=
FILEBASE_BUCKET_NAME=upwood-dev-files
